<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >

    <Button
        android:id="@+id/listview_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#ffff0000"
        android:text="ListView"
        android:textColor="#ffffffff" 
        android:layout_margin="5dp"/>
    
    <Button
        android:id="@+id/expandablelistview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff0000"
        android:text="ExpandbleListView"
        android:textColor="#ffffffff" 
        android:layout_margin="5dp"/>
    
</LinearLayout>
